# DATABASE_URL=postgresql://postgres:letscode004@localhost:5432/sail-steel
DATABASE_URL=postgresql://neondb_owner:npg_uOVrE2gNQos9@ep-cool-forest-a1ys3o1f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PORT=5000
